# OSSDemo

./: .project  pom.xml
src/main/java/com/zyyhbd/api/: App.java
src/main/java/com/zyyhbd/api/component/: MyLocalResolver.java
src/main/java/com/zyyhbd/api/config/: MyConfig.java
src/main/java/com/zyyhbd/api/controller/: LoginController.java
src/main/java/com/zyyhbd/api/interceptor/: LoginInterceptor.java
src/main/java/com/zyyhbd/api/util/: HttpRequestUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
